LoL_AvaliableChests/MainWindow.xaml

<Window x:Class="LoL_AvaliableChests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoL_AvaliableChests"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="LoL Avaliable Chests" Height="400" Width="365">

    <Window.Resources>
        <ControlTemplate x:Key="regionTemplate" TargetType="ComboBoxItem">
            <Grid Margin="-3" x:Name="grid">
                <Image Source="Images/dropdown_item_21x140px.jpg" Height="24" Width="140" Margin="-4,0"/>
                <TextBlock Name="textField" Foreground="White" Text="TEST" HorizontalAlignment="Left" Margin="5,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Friz Quadrata"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="selectedRegionTemplate" TargetType="ComboBoxItem">
            <Grid Margin="-3">
                <Image Source="Images/dropdown_item_selected_21x140px.jpg" Height="24" Width="140" Margin="-4,0"/>
                <TextBlock Name="textField" Text="SELECTED" Foreground="White" HorizontalAlignment="Left" Margin="5,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Friz Quadrata"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Image Source="Images/background.png" Stretch="Fill"/>

        <!-- PLAYER INFO -->
        <TextBlock Text="Player" Foreground="White"  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Friz Quadrata"/>
        <Image HorizontalAlignment="Left" Height="21" Source="Images/input_21x180px.jpg" Margin="10,29,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBox Name="playerNameInput" Foreground="White" Background="Transparent" CaretBrush="White" HorizontalAlignment="Left" Height="17"
                 Margin="12,31,0,0" BorderThickness="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontFamily="Friz Quadrata"/>

        <!-- REGION INFO -->
        <TextBlock Text="Region" Foreground="White" HorizontalAlignment="Left" Margin="200,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Friz Quadrata"/>
        <Image HorizontalAlignment="Left" Height="21" Source="Images/dropdown_21x140px.jpg" Margin="200,29,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox Name="regionInput" HorizontalAlignment="Left" Margin="200,29,0,0" VerticalAlignment="Top" Width="140" Height="21" FontFamily="Friz Quadrata"
                  Opacity="0" SelectionChanged="OnRegionChange"/>
        <TextBlock Name="dropdownLabel" HorizontalAlignment="Left" Margin="205,32,0,0" Foreground="White" TextWrapping="Wrap" IsHitTestVisible="False" VerticalAlignment="Top" Height="16" Width="132" FontFamily="Friz Quadrata"/>


        <!-- RIOT API KEY INFO -->
        <TextBlock Text="Riot API Key" Foreground="White" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Friz Quadrata"/>
        <Image HorizontalAlignment="Left" Height="21" Source="Images/input_21x330px.jpg" Margin="10,91,0,0" VerticalAlignment="Top" Width="330"/>
        <PasswordBox Name="apiKeyInput" HorizontalAlignment="Left" Background="Transparent" Foreground="White" CaretBrush="White" BorderThickness="0" Margin="12,93,0,0" VerticalAlignment="Top" Width="326" Height="17" RenderTransformOrigin="0.5,0.5"/>

        <!-- GENERATE LIST BUTTON -->
        <Image HorizontalAlignment="Left" Height="41" Source="Images/button.jpg" Margin="10,119,0,0" VerticalAlignment="Top" Width="141" MouseLeftButtonDown="GenerateList"/>
        <TextBlock Name="generateButtonLabel" Foreground="#c4993b" FontFamily="Friz Quadrata" FontSize="18" Text="Generate list" IsHitTestVisible="False" HorizontalAlignment="Left" TextAlignment="Center" Margin="9,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="20"/>

        <!-- GET API KEY BUTTON -->
        <Image HorizontalAlignment="Left" Height="41" Source="Images/button.jpg" Margin="199,119,0,0" VerticalAlignment="Top" Width="141" MouseLeftButtonDown="GetApiKey"/>
        <TextBlock Name="getApiKeyLabel" Foreground="#c4993b" FontFamily="Friz Quadrata" FontSize="18" Text="Get API Key" IsHitTestVisible="False" HorizontalAlignment="Left" TextAlignment="Center" Margin="199,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="20"/>


        <!-- ERROR MESSAGE -->
        <TextBlock x:Name="errorMessage" Foreground="Red" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="339" FontFamily="Friz Quadrata"><Run Text="Error message"/></TextBlock>

        <!-- IMAGE -->
        <Image Margin="110,240,110,10" Source="Images/League-of-Legends-Hextech-Crafting.png"/>
        <TextBlock Text="LoL Avaliable Chests by Adam Błaszczyk" FontSize="10" HorizontalAlignment="Left" Margin="5,0,0,5" FontFamily="Friz Quadrata" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" Width="101"/>
    </Grid>
</Window>
